{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "backlight", "network", "cpu", "memory", "temperature", "kbl", "battery", "clock", "tray"],
//    "backlight": {
//        "device": "intel_backlight",
//        "on-scroll-up": "exec brightnessctl set 500+",
//        "on-scroll-down":exec brightnessctl set 500-"
//    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "tray": {
        
    }
}
